MONGODB_URL= 'mongodb://app_mongo:27117/?readPreference=primary&directConnection=true&ssl=false'
MONGODB_DB_NAME= 'full_backend'

S3_ENDPOINT=http://localhost
S3_ACCESS_KEY_ID=DO00A8VEG7Z7WRTUXF96
S3_SECRET_ACCESS_KEY=yYgymM4h+bJEDMMIl3e+kn2C2wfN9a1uZKZkIYq+HGE
S3_BUCKET_NAME=full_backend

DB_DATABASE=full_backend
DB_HOST=app_mysql
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=WsxQaz!23

JWT_SECRET=AaaPuHbagiKqbvjni3QcLNREM
JWT_EXPIRES_IN=72000s
JWT_REFRESH_SECRET=AaaPuHbagiKqbvjnj4QcLNREM
JWT_REFRESH_EXPIRES_IN=72000s